apiVersion: v1
kind: Secret
metadata:
  name: mickdelaney-dockerhub-credentials
  namespace: linc
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXbGphMlJsYkdGdVpYazZLaWhlTDNFM1NtSk1KMEp6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson